html, body, h1, h2, h3, h4, h5, h6, p {
  font-family: "open sans";
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%
}

body {
  display: flex;
}

form {
  display: grid;
  grid-column-start: 2;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

label {
  font-size: small;
  font-weight: bolder;
  margin-top: auto;
}

.purple-1 {
  background: #EAEAF4;
}

.purple-2 {
  background: #A9AAD2;
}

.purple-3 {
  background: #5356A4;
}

.purple-4 {
  background: #1F1F3D;
}

.header-text {
  color: #EAEAF4;
  font-family: 'Open Sans';
  font-size: 17px;
  font-weight: bold;
  opacity: .8;
  padding: 18px;
}

.header-text-filter {
  color: #E9E9F3;
  font-family: 'Open Sans';
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1px;
  opacity: .8;
  padding: 16px;
}

.show-starred {
  background-color: #5356A4;
  border: 1.5px solid #353567;
  border-radius: 1px;
  color: #E9E9F3;
  font-family: 'Open Sans';
  font-size: 15px;
  font-weight: bold;
  height: 38px;
  letter-spacing: 1.2px;
  margin: 2px;
  margin-bottom: 25px;
  margin-left: 12px;
  margin-top: 10px;
  opacity: .9;
  padding: 7px;
  width: 90%;
}

.body-text {
  font: 'Open Sans' light;
}

.menu {
  width: 230px;
}

.line {
  border-bottom: 1px solid #353567;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.idea-form {
  flex-grow: 2;
}

.title-box {
  grid-row-start: 2;
}

.input-box {
  border: 1px solid #353567;
  border-radius: 1px;
  grid-column-start: 1;
  grid-column-end: 3;
  /* height: 22%; */
  margin-bottom: 5px;
  padding: 5px;
}

.save-button {
  background-color: #1F1F3D;
  border: 1px solid #353567;
  border-radius: 1px;
  color: #E9E9F3;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-column-start: 1;
  height: 30px;
  margin: 0px;
}

.search-icon {
  background-color: #353567;
  border: 1px solid #1F1F3D;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-column-start: 1;
  max-height: 20px;
  max-width: 20px;
  padding: 4px;
}

.search-bar {
  display: inline-flex;
  grid-row-start: 6;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 18px;
  margin-left: 29px;

}

.ideas {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.idea-cards-grid {
  display: grid;
  flex-grow: 3;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
}

.idea-cards {
  background-color: #FFFFFF;
  border: 2px solid #1F1F3D;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.all-text {
  padding-left: 10px;
}

.menu-navigate {
  display: none;
  height: 40px;
  width: 40px;
}

.red-star {
  height: 35px;
  width: 35px;
}

.red-star-active {
  display: flex;
  height: 35px;
  width: 35px;
}

.comment-circle {
  height: 35px;
  width: 35px;
}

.delete-white {
  height: 35px;
  width: 35px;
}

.input-box {
  border: 1px solid #353567;
  border-radius: 1px;
  margin-bottom: 5px;
  padding: 5px;
}

/* #body-input-box {
  padding-top: 50px;
  margin-bottom: 5px;
} */

.idea-top {
  background-color: #1F1F3D;
  display: flex;
  justify-content: space-between;
}

.idea-bottom {
  align-items: center;
  background-color: #5356A4;
  display: flex;
  justify-content: flex-start;
}

.idea-title {
  font-family: "open sans";
  font-weight: bold;
}

.hidden {
  display: none;
}

.comment {
  color: #FFFFFF;
}

.idea-text {
  color: #1F1F3D;
}

.filter-save-button {
  cursor: not-allowed;
  opacity: 30%;
}

#body-input-box {
  grid-row-start: 4;
  height: 55px;
  margin-bottom: 5px;
}

@media only screen and (max-width: 1000px) {
  .form-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  form {
    grid-column-end: 4;
  }
}

@media only screen and (max-width: 800px) {
  .idea-form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .idea-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  form {
    grid-gap: 5px;
    margin: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .form-grid {
    display: block;
  }
}

@media only screen and (max-width: 400px) {
  body {
    flex-direction: column;
  }
  .header-text {
    font-size: 18px;
    padding: 10px;
  }
  .menu {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .menu-navigate {
    display: flex;
    margin-left: 5px;
  }
  .filter {
    opacity: 30%;
  }
  .form-grid {
    grid-template-columns: auto;
  }
  .show-starred {
    margin-left: 20px;
  }
  form {
    grid-column-start: 1;
  }
  .hidden-small {
    display: none;
  }
  .idea-form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .bottom-menu-4 {
    background: purple;
    background-color: #1F1F3D;
    color: #BFBFDD;
    position: absolute;
    top: 40px;
    width: 100%;
    z-index: 1;
  }
}
